{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fd9995",
    "navigationBarTitleText": "BUPT_2048",
    "navigationBarTextStyle":"black"
  }
}
